<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="estilos.css">



<!--METADATOS-->
<meta name="author" content="yennifer"/>
<meta name="keywords" content="html,parrafos,imagenes,clases" />

<title>PARCIAL 1</title>

 <!--FAVICON -->  
 <link rel="apple-touch-icon" sizes="57x57" href="logo/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="logo/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="logo/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="logo/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="logo/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="logo/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="logo/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="logo/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="logo/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="logo/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="logo/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="logo/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="logo/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">



 <!--OPEN GRAPH -->  
<meta property="og:url" content="www.Parcial1ucp.edu.co" />
<meta property="og:image" content="logo/apple-icon-144x144.png" />
<meta property="og:title" content="Parcial1" />
</head>

<body>

        <div class="nav1">
            <nav class="nav">
            <img src="logou.png" alt="" class="nav__logo">
            <div class="nav__links">
                <a href="" class="nav__link">Inicio</a>
                <a href="" class="nav__link">Descripción</a>
                <a href="" class="nav__link">Información General</a>
                <a href="" class="nav__link nav__link--active">Perfil Profesional</a>
                <a href="" class="nav__link nav__link--active">¿Por qué estudiar TDS?</a>
            </div>
        </nav>
    </div>


<section id="imagen1" class="baner">
    <img src="Banner1.png" alt="" class="baner__img1">
    <img src="banner2.png" alt="" class="baner__img1 baner__img1--2">
</section><br><br><br>

<section>
    <article class="info">
       <h2>Descripción del<br>Programa</h2><br>
       <div class="info__letra">
       <p><br>
        <center>
            <h1 class="conte__letra">
                El programa de Tecnología en Desarrollo de Software de la Universidad Católica de Pereira, es apoyo para la formación de personas creativas e innovadoras con competencia para aplicar
                conocimientos en la solución de problemas tecnológicos y con capacidad para la toma de decisiones, capaces de diseñar y desarrollar proyectos que garanticen el uso y aprovechamiento adecuado de sistemas de información en organizaciones
                nacionales e internacionales, mediante la apropiación de tecnologías informáticas.
            </h1>
        </center>
       </p>
       <h2> Recuerda que en la u<br>podrás encontrar...</h2>
    </div><br>
    <div>
        <img class="info_img" src="proyecto-de-vida-WEB-2.png" alt="">
    </div>
    </article>
</section><br><br>



<section class="infoad_conte">
    <div class="infoad__box"><br>
        <h2>
            Información general
        </h2><br>
        <div class="infoad__lista">
            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mortarboard-fill" viewBox="0 0 16 16">
                <path d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917l-7.5-3.5Z"/>
                <path d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466 4.176 9.032Z"/>
              </svg> Título otorgado: Tecnólogo en Desarrollo de Software</li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-reception-3" viewBox="0 0 16 16">
                <path d="M0 11.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2zm4-3a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-5zm4-3a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-8zm4 8a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
              </svg> Nivel de formación: Tecnólogica</li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-building" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694 1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"/>
                <path d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"/>
              </svg> Facultad: Ciencias Basicas e Ingeniería</li>

            
        </div>
    </div><br><br><br></section>

    <section>
        <article class="info2">
           <h2>Perfil de información<br>Profesional</h2><br>
           <div class="info2__letra">
           <p><br>
            <center>
                <h1 class="conte2__letra">
                    El Tecnólogo en Desarrollo de Software de la Universidad Católica de Pereira, desarrolla y administra soluciones computacionales en el ámbito de sistemas de información. Asesora procesos de implementación de Sistemas
                    de Información. Acompaña y asesora el manejo eficiente de la información y los recursos informáticos de una organización,
                    genera propuestas para la creación de negocios asociados con el uso y aprovechamiento de recursos tecnológicos en función de la satisfacción de necesidades sociales.
                </h1>
            </center>
           </p><br><br><br>
           <h2>Perfil de información<br>Profesional</h2><br>
        </div><br>
        <h1>El Tecnológo en Desarrollo de Software de la Universidad Católica de Pereira se puede desempeñar como:</h1><br>
        <div class="conte2__lista">
            <li> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
                <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/>
              </svg>Desarrollador de Software</li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bezier" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M0 10.5A1.5 1.5 0 0 1 1.5 9h1A1.5 1.5 0 0 1 4 10.5v1A1.5 1.5 0 0 1 2.5 13h-1A1.5 1.5 0 0 1 0 11.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm10.5.5A1.5 1.5 0 0 1 13.5 9h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM6 4.5A1.5 1.5 0 0 1 7.5 3h1A1.5 1.5 0 0 1 10 4.5v1A1.5 1.5 0 0 1 8.5 7h-1A1.5 1.5 0 0 1 6 5.5v-1zM7.5 4a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"/>
                <path d="M6 4.5H1.866a1 1 0 1 0 0 1h2.668A6.517 6.517 0 0 0 1.814 9H2.5c.123 0 .244.015.358.043a5.517 5.517 0 0 1 3.185-3.185A1.503 1.503 0 0 1 6 5.5v-1zm3.957 1.358A1.5 1.5 0 0 0 10 5.5v-1h4.134a1 1 0 1 1 0 1h-2.668a6.517 6.517 0 0 1 2.72 3.5H13.5c-.123 0-.243.015-.358.043a5.517 5.517 0 0 0-3.185-3.185z"/>
              </svg> administrador de sistemas de información</li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-server" viewBox="0 0 16 16">
                <path d="M1.333 2.667C1.333 1.194 4.318 0 8 0s6.667 1.194 6.667 2.667V4c0 1.473-2.985 2.667-6.667 2.667S1.333 5.473 1.333 4V2.667z"/>
                <path d="M1.333 6.334v3C1.333 10.805 4.318 12 8 12s6.667-1.194 6.667-2.667V6.334a6.51 6.51 0 0 1-1.458.79C11.81 7.684 9.967 8 8 8c-1.966 0-3.809-.317-5.208-.876a6.508 6.508 0 0 1-1.458-.79z"/>
                <path d="M14.667 11.668a6.51 6.51 0 0 1-1.458.789c-1.4.56-3.242.876-5.21.876-1.966 0-3.809-.316-5.208-.876a6.51 6.51 0 0 1-1.458-.79v1.666C1.333 14.806 4.318 16 8 16s6.667-1.194 6.667-2.667v-1.665z"/>
              </svg> administrador de base de datos</li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
              </svg> Asesor de procesos de implementación TIC</li>
        </article>
    </section><br><br>

<section>
    <iframe width="1345" height="600" src="https://www.youtube.com/embed/k2G-qb7vTMk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
</body>
</html>